.container {
  width: 90%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 3.75px 3px 6.375px 0.75px rgba(215.77, 214.63, 218.45, 0.47);
  margin-top: 30px;
  padding: 10px;
}

.img {
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
  margin-right: 20px;
  box-shadow: 2px 2px 9.8px 1px rgba(107, 107, 107, 0.26);
}

.cardInfoUser {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: self-start;
  gap: 15px;
}

.cardParagraph {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.paragraph {
  color: #121212;
  font-size: 1.2rem;
}

@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .img {
    margin-right: 0;
    margin-bottom: 20px;
    width: 10rem;
    height: 10rem;
  }

  .cardInfoUser {
    align-items: self-start;
  }
}
