.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  padding-bottom: 30px;
}

.title {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 20px;
  color: #565555;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.usersCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.usersCards > * {
  align-self: center;
  justify-self: center;
}

.btnDelete {
  background-color: rgb(207, 21, 21);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px 15px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
  font-weight: 600;
}

.btnDelete:hover {
  background-color: rgb(255, 0, 0);
}

@media screen and (max-width: 1125px) {
  .usersCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 880px) {
  .usersCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }
  .btnDelete {
    font-size: 1rem;
    width: 100%;
    max-width: 250px;
    padding: 8px;
    margin-top: 20px;
  }
}
