.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  justify-content: center;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding: 10px;
  gap: 20px;
}

.repositorios {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 50px;
  align-items: center;
  height: auto;
  padding: 10px;
  font-size: 1.3rem;
  color: #505050;
  margin-top: 20px;
}

.strong {
  color: #121212;
}

.divLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .aside {
    grid-row: 1;
    grid-column: 1;
  }

  .section {
    grid-row: 1;
    grid-column: 1;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .repositorios {
    grid-row: 1;
    grid-column: 1;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .containerNotUser {
    height: 80vh;
  }

  .cardMessage h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .cardMessage p {
    font-size: 1.2rem;
    padding: 0 10px;
  }

  .btnGoBack {
    font-size: 1.2rem;
    width: 90%;
  }
}
